# Game2048kt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/game2048kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game2048kt/: DatabaseHelper.kt  GameActivity.kt  GameEndDialogSendId.kt  MainActivity.kt  TheModeEnum.kt
app/src/main/java/com/example/game2048kt/data/: GameData.kt  GameSaveData.kt  ModeTitleImgData.kt  RankIdScoreData.kt  TheModeEnum.kt
app/src/main/java/com/example/game2048kt/game/: GameActivity.kt  GameData.kt  GameEndDialog.kt  GameLocData.kt  GameSaveData.kt  GameSizeMoveData.kt  GameToWhere.kt
app/src/main/java/com/example/game2048kt/main/: MainActivity.kt  MainCartDialog.kt  MainModeData.kt
app/src/main/java/com/example/game2048kt/rank/: RankArrData.kt  RankDetailDialog.kt  RankDetailMeView.kt  RankDetailRankerAdapter.kt  RankDialog.kt  RankIdScoreData.kt  RankerArrData.kt
app/src/main/java/com/example/game2048kt/roomDataBase/: DataBase.kt  DataUao.kt  Rank.kt  RankData.kt  RankDataBase.kt  RankDataUao.kt
app/src/main/java/com/example/game2048kt/tools/: ConvertToDp.kt  ConvertToPixel.kt  TransPx.kt
app/src/main/res/anim/: card_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: cart_dialog_check.xml  dialog_bg.xml  game_card_bg.xml  game_zone.xml  home_cart_bg.xml  home_rank_bg.xml  ib_inform_cards.xml  ib_inform_end_cards.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_replay_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  cart_dialog.xml  dialog_cart.xml  dialog_game_end_record.xml  dialog_rank.xml  dialog_rank_detail.xml  single_ranker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/game2048kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
